<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="datasets,">










<meta name="description" content="一  写在前面未经允许，不得转载，谢谢~ 这篇文章是对UCF101视频数据集处理以及加载的一个记录，也适用于其他的视频数据集。 1 需求所在PyTorch提供了像对CIFAR10这样计算机视觉中经常会用到的数据集的接口，直接调用即可方便的获取到我们想要的train_x, train_y, test_x, test_y. 而我这次需要的UCF101还没有得到这样的待遇，所以首先要完成数据的读入，才能">
<meta name="keywords" content="datasets">
<meta property="og:type" content="article">
<meta property="og:title" content="视频数据集UCF101的处理与加载（未使用深度学习框架)">
<meta property="og:url" content="http://yoursite.com/2019/04/15/视频数据集UCF101的处理与加载（未使用深度学习框架/index.html">
<meta property="og:site_name" content="与阳光共进早餐">
<meta property="og:description" content="一  写在前面未经允许，不得转载，谢谢~ 这篇文章是对UCF101视频数据集处理以及加载的一个记录，也适用于其他的视频数据集。 1 需求所在PyTorch提供了像对CIFAR10这样计算机视觉中经常会用到的数据集的接口，直接调用即可方便的获取到我们想要的train_x, train_y, test_x, test_y. 而我这次需要的UCF101还没有得到这样的待遇，所以首先要完成数据的读入，才能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9933353-e402bc1a9745de7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-15T04:50:47.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="视频数据集UCF101的处理与加载（未使用深度学习框架)">
<meta name="twitter:description" content="一  写在前面未经允许，不得转载，谢谢~ 这篇文章是对UCF101视频数据集处理以及加载的一个记录，也适用于其他的视频数据集。 1 需求所在PyTorch提供了像对CIFAR10这样计算机视觉中经常会用到的数据集的接口，直接调用即可方便的获取到我们想要的train_x, train_y, test_x, test_y. 而我这次需要的UCF101还没有得到这样的待遇，所以首先要完成数据的读入，才能">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/9933353-e402bc1a9745de7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/15/视频数据集UCF101的处理与加载（未使用深度学习框架/">





  <title>视频数据集UCF101的处理与加载（未使用深度学习框架) | 与阳光共进早餐</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">与阳光共进早餐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/15/视频数据集UCF101的处理与加载（未使用深度学习框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuqian Fu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="与阳光共进早餐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">视频数据集UCF101的处理与加载（未使用深度学习框架)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-15T12:47:22+08:00">
                2019-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CV/" itemprop="url" rel="index">
                    <span itemprop="name">CV</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-写在前面"><a href="#一-写在前面" class="headerlink" title="一  写在前面"></a>一  写在前面</h1><p><strong>未经允许，不得转载，谢谢~</strong></p>
<p>这篇文章是对UCF101视频数据集处理以及加载的一个记录，也适用于其他的视频数据集。</p>
<h2 id="1-需求所在"><a href="#1-需求所在" class="headerlink" title="1 需求所在"></a>1 需求所在</h2><p>PyTorch提供了像对CIFAR10这样计算机视觉中经常会用到的数据集的接口，直接调用即可方便的获取到我们想要的train_x, train_y, test_x, test_y. 而我这次需要的UCF101还没有得到这样的待遇，所以首先要完成数据的读入，才能进行后面的网络训练及测试工作。</p>
<p>简单来说，这篇文章实现了对UCF101的处理及加载，使其能够每次根据batch_size的大小，返回需要的train_x, train_y, test_x, test_y用于视频分类任务. </p>
<h2 id="2-不足之处"><a href="#2-不足之处" class="headerlink" title="2 不足之处"></a>2 不足之处</h2><p>本文的处理方式简单粗暴，也适用于其他的数据集。</p>
<p>但是在您往下看之前，虽然文章标题已经注明未使用深度学习的框架，但为了不浪费您宝贵的时间，还是要说明一下，在写这个代码时候只想到不能直接使用PyTorch封装好的接口，忘记了它还提供了像<code>DataLoader</code>这样用于数据加载的函数。</p>
<p>所以在数据处理的效率及内存开销方面应该是有很大的改进空间的～～～</p>
<h1 id="二-UCF101数据集"><a href="#二-UCF101数据集" class="headerlink" title="二 UCF101数据集"></a>二 UCF101数据集</h1><p>简单介绍一下UCF101数据集。</p>
<ul>
<li>内含13320 个短视频</li>
<li>视频来源：YouTube</li>
<li>视频类别：101 种</li>
<li>主要包括这5大类动作 ：人和物体交互,只有肢体动作，人与人交互，玩音乐器材，各类运动</li>
</ul>
<h1 id="三-具体实现思路"><a href="#三-具体实现思路" class="headerlink" title="三 具体实现思路"></a>三 具体实现思路</h1><h2 id="1-数据集准备"><a href="#1-数据集准备" class="headerlink" title="1 数据集准备"></a>1 数据集准备</h2><ol>
<li>下载UCF101数据集<code>UCF101.zip</code>并解压；</li>
<li>下载标注文件及训练数据和测试数据的列表文件<code>The Train/Test Splits for Action Recognition on UCF101 data set</code>:<br>内含：<br><img src="http://upload-images.jianshu.io/upload_images/9933353-e402bc1a9745de7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>以上两个文件都在<a href="http://crcv.ucf.edu/data/UCF101.php" target="_blank" rel="noopener">UCF数据集官网</a>可以下载。<h2 id="2-预处理"><a href="#2-预处理" class="headerlink" title="2 预处理"></a>2 预处理</h2></li>
</ol>
<ul>
<li>参考代码：<a href="https://github.com/jeffreyhuang1/two-stream-action-recognition/blob/master/" target="_blank" rel="noopener">two-stream-action-recognition</a></li>
<li>预处理主要分为讲视频分解为帧，统计每个视频的帧数这两个步骤。</li>
<li>这两部分的代码在以上的参考文件中给出了，去下载<code>video_jpg_ucf101_hmdb51.py</code>以及<code>n_frames_ucf101_hmdb51.py</code>源码即可。</li>
</ul>
<p>这里说明一下怎么使用以及执行结果：</p>
<ol>
<li><p>将UCF101中的视频保持结构不变逐帧视频分解为图像。<br><code>python utils_fyq/video_jpg_ucf101_hmdb51.py /home/hl/Desktop/lovelyqian/CV_Learning/UCF101 /home/hl/Desktop/lovelyqian/CV_Learning/UCF101_jpg</code><br>将UCF101中的视频保持结构不变都逐帧视频分解为图像，每个视频帧数目都不一样，150帧左右，图片大小都是320*240。</p>
</li>
<li><p>实现每个视频的帧数（图像数量）统计。<br><code>python utils_fyq/n_frames_ucf101_hmdb51.py /home/hl/Desktop/lovelyqian/CV_Learning/UCF101_jpg</code><br>执行结果是每个视频帧文件夹内都有一个<code>n_frames.txt</code>文件，记录该视频帧的数目。</p>
</li>
</ol>
<h2 id="3-后续处理"><a href="#3-后续处理" class="headerlink" title="3 后续处理"></a>3 后续处理</h2><p>定义了<code>UCF101</code>类，具体目标：</p>
<ul>
<li>train_x: [batch_size,16,3,160,160]</li>
<li>test_x : [batch_size,16,3,160,160]</li>
<li>每个视频取随机取16个连续帧</li>
<li>图片为3通道，大小随机取(160,160)</li>
<li>总共101类，所以label值为：0-100</li>
<li>train_y: [batch_size] 返回对应的label值；</li>
<li>test_y_label: [batch_size] 根据视频名称返回对应的label，用于与预测值进行对比。</li>
<li>classNames[101]: index表示label, value表示具体的类别，例如classNames[0]=’ApplyEyeMakeup`</li>
</ul>
<p><strong>以下依次具体介绍各个函数：</strong></p>
<ol>
<li><p><code>get_className()</code><br>根据下载号的标注文件中的<code>classInd.txt</code>文件获取到每个index对应的value.</p>
</li>
<li><p><code>get_train()</code><br>根据下载好的标注文件<code>TrainList.txt</code>获取需要训练的视频路径<code>train_x_path</code>和对应的类别标注信息<code>train_x</code>。</p>
</li>
<li><p><code>get_label()</code><br>根据文件名提取该视频所属的视频类别。</p>
</li>
<li><p><code>get_test()</code><br>根据下载好的标注文件<code>TestList.txt</code>，得到要测试的路径名<code>test_x_path</code>，并根据路径名调用上面的函数得到正确的标注信息<code>test_y_label</code>，用于计算预测精度。</p>
</li>
<li><p><code>get_single_image()</code><br>根据图片的路径名读取图片信息，本文的处理结果为（3,160,160）大小的Tensor.</p>
</li>
<li><p><code>get_single_video_x()</code><br>根据视频图像的路径名随机获取16帧连续的帧。</p>
</li>
<li><p><code>set_mode()</code><br>设置当前要取的数据是训练数据还是测试数据。</p>
</li>
<li><p><code>get_minibatches_index()</code><br>根据总共要训练（测试）的数量，以及batch_size，返回每次要训练（测试）的视频标号。</p>
</li>
<li><p><code>__getitem__()</code><br>利用了python中的特殊函数，可以使用索引访问元素，并自动迭代。所以利用这个特性，用<code>batch_index</code>作为索引，每次根据当前<code>mode</code>为训练还是测试，返回需要的值。</p>
</li>
<li><p><code>__init__()</code><br>一些初始化工作，以及调用<code>get_train()</code>和<code>get_test()</code>先获得各自的视频路径列表和label信息。</p>
</li>
</ol>
<h2 id="4-使用方法"><a href="#4-使用方法" class="headerlink" title="4 使用方法"></a>4 使用方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> myUCF101=UCF101()</span><br><span class="line"></span><br><span class="line"># get classNames</span><br><span class="line"> className=myUCF101.get_className()</span><br><span class="line"></span><br><span class="line"> # train</span><br><span class="line"> batch_num=myUCF101.set_mode(&apos;train&apos;)</span><br><span class="line"> for batch_index in range(batch_num):</span><br><span class="line">     train_x,train_y=myUCF101[batch_index]</span><br><span class="line">     print (train_x,train_y)</span><br><span class="line">     print (&quot;train batch:&quot;,batch_index)</span><br><span class="line"> </span><br><span class="line"> #TEST</span><br><span class="line"> batch_num=myUCF101.set_mode(&apos;test&apos;)</span><br><span class="line"> for batch_index in range(batch_num):</span><br><span class="line">     test_x,test_y_label=myUCF101[batch_index]</span><br><span class="line">     print test_x,test_y_label</span><br><span class="line">     print (&quot;test batch: &quot; ,batch_index)</span><br></pre></td></tr></table></figure>
<h1 id="四-完整代码"><a href="#四-完整代码" class="headerlink" title="四 完整代码"></a>四 完整代码</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">from PIL import Image</span><br><span class="line">import random</span><br><span class="line">from skimage import io, color, exposure</span><br><span class="line">from skimage.transform import resize</span><br><span class="line">import os</span><br><span class="line">import numpy as np</span><br><span class="line">import pandas as pd</span><br><span class="line">import torch</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class UCF101:</span><br><span class="line">    def __init__(self,mode=&apos;train&apos;):</span><br><span class="line">        self.videos_path=&apos;/home/hl/Desktop/lovelyqian/CV_Learning/UCF101_jpg&apos;</span><br><span class="line">        self.csv_dir_path=&apos;/home/hl/Desktop/lovelyqian/CV_Learning/UCF101_TrainTestlist/&apos;</span><br><span class="line">        self.label_csv_path = os.path.join(self.csv_dir_path, &apos;classInd.txt&apos;)</span><br><span class="line">        # self.batch_size=128</span><br><span class="line">        self.batch_size=8</span><br><span class="line">        self.mode= mode</span><br><span class="line"></span><br><span class="line">        self.get_train()</span><br><span class="line">        self.get_test()</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">    def get_className(self):</span><br><span class="line">        data = pd.read_csv(self.label_csv_path, delimiter=&apos; &apos;, header=None)</span><br><span class="line">        labels = []</span><br><span class="line">        # labels.append(&quot;0&quot;)</span><br><span class="line">        for i in range(data.shape[0]):</span><br><span class="line">            labels.append(data.ix[i, 1])</span><br><span class="line">        return labels</span><br><span class="line"></span><br><span class="line">    def get_train(self):</span><br><span class="line">        train_x_path = []</span><br><span class="line">        train_y = []</span><br><span class="line">        for index in range(1,4):</span><br><span class="line">            tmp_path=&apos;trainlist0&apos;+str(index)+&apos;.txt&apos;</span><br><span class="line">            train_csv_path = os.path.join(self.csv_dir_path, tmp_path)</span><br><span class="line">            # print (train_csv_path)</span><br><span class="line"></span><br><span class="line">            data = pd.read_csv(train_csv_path, delimiter=&apos; &apos;, header=None)</span><br><span class="line">            for i in range(data.shape[0]):</span><br><span class="line">                train_x_path.append(data.ix[i,0])</span><br><span class="line">                # train_y.append(data.ix[i,1])</span><br><span class="line">                train_y.append(data.ix[i,1]-1)</span><br><span class="line">    </span><br><span class="line">        self.train_num=len(train_x_path)</span><br><span class="line">        self.train_x_path=train_x_path</span><br><span class="line">        self.train_y=train_y</span><br><span class="line">        return train_x_path,train_y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    def get_test(self):</span><br><span class="line">        test_x_path=[]</span><br><span class="line">        test_y_label=[]</span><br><span class="line">        for index in range(1,4):</span><br><span class="line">            temp_path=&apos;testlist0&apos;+str(index)+&apos;.txt&apos;</span><br><span class="line">            test_csv_path=os.path.join(self.csv_dir_path,temp_path)</span><br><span class="line">            # print (test_csv_path)</span><br><span class="line"></span><br><span class="line">            data=pd.read_csv(test_csv_path,delimiter=&apos; &apos;,header=None)</span><br><span class="line">            for i in range(data.shape[0]):</span><br><span class="line">                test_x_path.append(data.ix[i,0])</span><br><span class="line">                label=self.get_label(data.ix[i,0])</span><br><span class="line">                test_y_label.append(label)</span><br><span class="line">        self.test_num=len(test_x_path)</span><br><span class="line">        self.test_x_path=test_x_path</span><br><span class="line">        self.test_y_label=test_y_label</span><br><span class="line">        return test_x_path,test_y_label</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    def get_label(self,video_path):</span><br><span class="line">        slash_rows = video_path.split(&apos;/&apos;)</span><br><span class="line">        class_name = slash_rows[0]</span><br><span class="line">        return class_name</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    def get_single_image(self,image_path):</span><br><span class="line">        image=resize(io.imread(image_path),output_shape=(160,160),preserve_range= True)    #240,320,3--160,160,3</span><br><span class="line">        # io.imshow(image.astype(np.uint8))</span><br><span class="line">        # io.show()</span><br><span class="line">        image =image.transpose(2, 0, 1)              #3,160,160</span><br><span class="line">        return torch.from_numpy(image)               #range[0,255]</span><br><span class="line"></span><br><span class="line">    def get_single_video_x(self,train_x_path):</span><br><span class="line">        slash_rows=train_x_path.split(&apos;.&apos;)</span><br><span class="line">        dir_name=slash_rows[0]</span><br><span class="line">        video_jpgs_path=os.path.join(self.videos_path,dir_name)</span><br><span class="line">        ##get the random 16 frame</span><br><span class="line">        data=pd.read_csv(os.path.join(video_jpgs_path,&apos;n_frames&apos;),delimiter=&apos; &apos;,header=None)</span><br><span class="line">        frame_count=data[0][0]</span><br><span class="line">        train_x=torch.Tensor(16,3,160,160)</span><br><span class="line"></span><br><span class="line">        image_start=random.randint(1,frame_count-17)</span><br><span class="line">        image_id=image_start</span><br><span class="line">        for i in range(16):</span><br><span class="line">            s=&quot;%05d&quot; % image_id</span><br><span class="line">            image_name=&apos;image_&apos;+s+&apos;.jpg&apos;</span><br><span class="line">            image_path=os.path.join(video_jpgs_path,image_name)</span><br><span class="line">            single_image=self.get_single_image(image_path)</span><br><span class="line">            train_x[i,:,:,:]=single_image</span><br><span class="line">            image_id+=1</span><br><span class="line">        return train_x</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    def get_minibatches_index(self, shuffle=True):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :param n: len of data</span><br><span class="line">        :param minibatch_size: minibatch size of data</span><br><span class="line">        :param shuffle: shuffle the data</span><br><span class="line">        :return: len of minibatches and minibatches</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        if self.mode==&apos;train&apos;:</span><br><span class="line">            n=self.train_num</span><br><span class="line">        elif self.mode==&apos;test&apos;:</span><br><span class="line">            n=self.test_num</span><br><span class="line"></span><br><span class="line">        minibatch_size=self.batch_size</span><br><span class="line">        </span><br><span class="line">        index_list = np.arange(n, dtype=&quot;int32&quot;)</span><br><span class="line"> </span><br><span class="line">        # shuffle</span><br><span class="line">        if shuffle:</span><br><span class="line">            random.shuffle(index_list)</span><br><span class="line"> </span><br><span class="line">        # segment</span><br><span class="line">        minibatches = []</span><br><span class="line">        minibatch_start = 0</span><br><span class="line">        for i in range(n // minibatch_size):</span><br><span class="line">            minibatches.append(index_list[minibatch_start:minibatch_start + minibatch_size])</span><br><span class="line">            minibatch_start += minibatch_size</span><br><span class="line"> </span><br><span class="line">        # processing the last batch</span><br><span class="line">        if (minibatch_start != n):</span><br><span class="line">            minibatches.append(index_list[minibatch_start:])</span><br><span class="line">        </span><br><span class="line">        if self.mode==&apos;train&apos;:</span><br><span class="line">            self.minibatches_train=minibatches</span><br><span class="line">        elif self.mode==&apos;test&apos;:</span><br><span class="line">            self.minibatches_test=minibatches</span><br><span class="line">        return </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    def __getitem__(self, index):</span><br><span class="line">        if self.mode==&apos;train&apos;:</span><br><span class="line">            batches=self.minibatches_train[index]</span><br><span class="line">            N=batches.shape[0]</span><br><span class="line">            train_x=torch.Tensor(N,16,3,160,160)</span><br><span class="line">            train_y=torch.Tensor(N)</span><br><span class="line">            for i in range (N):</span><br><span class="line">                tmp_index=batches[i]</span><br><span class="line">                tmp_video_path=self.train_x_path[tmp_index]</span><br><span class="line">                tmp_train_x= self.get_single_video_x(tmp_video_path)</span><br><span class="line">                tmp_train_y=self.train_y[tmp_index]</span><br><span class="line">                train_x[i,:,:,:]=tmp_train_x</span><br><span class="line">                train_y[i]=tmp_train_y</span><br><span class="line">            train_x=train_x.permute(0,2,1,3,4)</span><br><span class="line">            return train_x,train_y</span><br><span class="line">        elif self.mode==&apos;test&apos;:</span><br><span class="line">            batches=self.minibatches_test[index]</span><br><span class="line">            N=batches.shape[0]</span><br><span class="line">            test_x=torch.Tensor(N,16,3,160,160)</span><br><span class="line">            test_y_label=[]</span><br><span class="line">            for i in range (N):</span><br><span class="line">                tmp_index=batches[i]</span><br><span class="line">                tmp_video_path=self.test_x_path[tmp_index]</span><br><span class="line">                tmp_test_x= self.get_single_video_x(tmp_video_path)</span><br><span class="line">                tmp_test_y=self.test_y_label[tmp_index]</span><br><span class="line">                test_x[i,:,:,:]=tmp_test_x</span><br><span class="line">                test_y_label.append(tmp_test_y)</span><br><span class="line">            test_x=test_x.permute(0,2,1,3,4)</span><br><span class="line">            return test_x,test_y_label</span><br><span class="line">    </span><br><span class="line">    def set_mode(self,mode):</span><br><span class="line">        self.mode=mode</span><br><span class="line">        if mode==&apos;train&apos;:</span><br><span class="line">            self.get_minibatches_index()</span><br><span class="line">            return self.train_num // self.batch_size</span><br><span class="line">        elif mode==&apos;test&apos;:</span><br><span class="line">            self.get_minibatches_index()</span><br><span class="line">            return self.test_num // self.batch_size</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##  usage </span><br><span class="line"></span><br><span class="line">if __name__==&quot;__main__&quot;:</span><br><span class="line">    myUCF101=UCF101()</span><br><span class="line">   </span><br><span class="line">    className=myUCF101.get_className()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    # train</span><br><span class="line">    batch_num=myUCF101.set_mode(&apos;train&apos;)</span><br><span class="line">    for batch_index in range(batch_num):</span><br><span class="line">        train_x,train_y=myUCF101[batch_index]</span><br><span class="line">        print (train_x,train_y)</span><br><span class="line">        print (&quot;train batch:&quot;,batch_index)</span><br><span class="line">    </span><br><span class="line">    #TEST</span><br><span class="line">    batch_num=myUCF101.set_mode(&apos;test&apos;)</span><br><span class="line">    for batch_index in range(batch_num):</span><br><span class="line">        test_x,test_y_label=myUCF101[batch_index]</span><br><span class="line">        print test_x,test_y_label</span><br><span class="line">        print (&quot;test batch: &quot; ,batch_index)</span><br></pre></td></tr></table></figure>
<h1 id="五-写在最后"><a href="#五-写在最后" class="headerlink" title="五 写在最后"></a>五 写在最后</h1><p>竟然没有想到可以用PyTorch提供的函数来实现了，还是太年轻了哈哈哈哈哈哈哈哈～</p>
<p>但也算是整理了一下整个的数据集处理的实现思路，总归是没有坏处的嘻嘻</p>
<p>下次再写一个用PyTorch框架函数的吧。</p>
<p>有问题欢迎简信交流，谢谢！</p>
<h1 id="参考材料"><a href="#参考材料" class="headerlink" title="参考材料"></a>参考材料</h1><ul>
<li><a href="http://crcv.ucf.edu/data/UCF101.php" target="_blank" rel="noopener">UCF数据集官网</a></li>
<li><a href="https://github.com/jeffreyhuang1/two-stream-action-recognition/blob/master/" target="_blank" rel="noopener">two-stream-action-recognition</a></li>
<li><a href="https://www.2cto.com/kf/201707/662846.html" target="_blank" rel="noopener">PyTorch(四)——视频数据的处理</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/27661382" target="_blank" rel="noopener">让你秒懂Python 类特殊方法<strong>getitem</strong></a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/datasets/" rel="tag"># datasets</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuqian Fu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-写在前面"><span class="nav-number">1.</span> <span class="nav-text">一  写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-需求所在"><span class="nav-number">1.1.</span> <span class="nav-text">1 需求所在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-不足之处"><span class="nav-number">1.2.</span> <span class="nav-text">2 不足之处</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-UCF101数据集"><span class="nav-number">2.</span> <span class="nav-text">二 UCF101数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-具体实现思路"><span class="nav-number">3.</span> <span class="nav-text">三 具体实现思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数据集准备"><span class="nav-number">3.1.</span> <span class="nav-text">1 数据集准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-预处理"><span class="nav-number">3.2.</span> <span class="nav-text">2 预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-后续处理"><span class="nav-number">3.3.</span> <span class="nav-text">3 后续处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-使用方法"><span class="nav-number">3.4.</span> <span class="nav-text">4 使用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-完整代码"><span class="nav-number">4.</span> <span class="nav-text">四 完整代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-写在最后"><span class="nav-number">5.</span> <span class="nav-text">五 写在最后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考材料"><span class="nav-number">6.</span> <span class="nav-text">参考材料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuqian Fu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
